;Inicio: Milca
\c
\A
"Hello World"

(list 1 2 3)
(list 234234)

(defn nameFunct
    "Docstring"
    [parametro1 parametro2]
    ( str "Hola Clojure" )
)

(nameFunct 1 2)

(if (5 > 6)
    (do (println "yes")
    true)
    ( do (println "no")
    false))

(def x (read-line))

;Fin: Milca


;Inicio: Andrea 

(+ 3 4)

(- 3 4)

(* 3 4)

(/ 3 4)


;Fin: Andrea 

;Inicio: Steven

[2 4 5 7]

#{4 5 7 8 9}

#{as sd er tr}

{:a c :b d :e t :w q}

(case x 5 "x is 5" 10.10 "x is 10" :else "sdsd")

(doseq [a [1 2] b [3 4]] (println a))

(defn increase [i] (if (< i 10) (recur (inc i)) i) ) 

;Fin: Steven
